{
  "name": "whatsapp_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch ts-node index.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/express": "^5.0.1",
    "baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "openai": "^4.93.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
